[project]
namespace = KagDemo
host_addr = http://localhost:8887   

; GPT大模型，参数替换为自己的
[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
model = text-embedding-3-small
api_key = sk-DK45tcPWxP9azYfMTXAltpR3vTxdZcG205zdLndwK9CoAUe0
base_url = https://yunwu.ai/v1
vector_dimensions = 1536

[llm]
client_type = maas
base_url = https://yunwu.ai/v1
api_key = sk-DK45tcPWxP9azYfMTXAltpR3vTxdZcG205zdLndwK9CoAUe0
model = gpt-4o-mini

; 国产大模型(OneAPI方案)，参数替换为自己的
[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
model = text-embedding-v1
api_key = sk-UFkSKbkCGrSQB33IAa2037E89bF34572B21d785e31Ab3194
base_url = http://139.224.72.218:3000/v1
vector_dimensions = 1536

[llm]
client_type = maas
base_url = http://139.224.72.218:3000/v1
api_key = sk-UFkSKbkCGrSQB33IAa2037E89bF34572B21d785e31Ab3194
model = qwen-plus

; 本地开源大模型(Ollama方案)，参数替换为自己的
[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
model = nomic-embed-text
api_key = EMPTY
base_url = http://IP:11434/v1
vector_dimensions = 1536

[llm]
client_type = ollama
base_url = http://IP:11434/v1
api_key = EMPTY
model = qwen2.5:14b

; 阿里通义千问大模型(官方)，参数替换为自己的
[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
model = text-embedding-v1
api_key = sk-045b1244d099e90
base_url = https://dashscope.aliyuncs.com/compatible-mode/v1
vector_dimensions = 1536

[llm]
client_type = maas
base_url = https://dashscope.aliyuncs.com/compatible-mode/v1
api_key = sk-045b124d099e90
model = qwen-plus

[prompt]
biz_scene = default
language = zh

[log]
level = INFO
